# algamoney-api

./: .env.example  .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/keidson/algamoney_api/: AlgamoneyApiApplication.java
src/main/java/com/keidson/algamoney_api/config/: EnvConfig.java
src/main/java/com/keidson/algamoney_api/controller/: AuthController.java  CategoriaController.java  LacamentoController.java  PessoaController.java
src/main/java/com/keidson/algamoney_api/cors/: CorsConfig.java
src/main/java/com/keidson/algamoney_api/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/com/keidson/algamoney_api/event/: RecursoCriadoEvent.java
src/main/java/com/keidson/algamoney_api/event/listener/: RecursoCriadoListener.java
src/main/java/com/keidson/algamoney_api/exceptionHandler/: AlgamoneyExceptionHandler.java  PessoaInexistenteOuInativaException.java
src/main/java/com/keidson/algamoney_api/model/: CategoriaModel.java  EnderecoModel.java  LancamentoModel.java  PermissaoModel.java  PessoaModel.java  TipoLancamento.java  TipoLancamentoEnum.java  UsuarioModel.java
src/main/java/com/keidson/algamoney_api/repository/: CategoriaRepository.java  LacamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/keidson/algamoney_api/security/: JwtAuthenticationFilter.java  TokenService.java  UserService.java  WebSecurityConfig.java
src/main/java/com/keidson/algamoney_api/service/: LancamentoService.java  PessoaService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V03__criar_e_registrar_lancamento.sql  V04__criar_e_registrar_usarios.sql  V05__criar_e_registrar_permissao_usarios.sql  V06__adiiconar_permissao_role_pessoa_pesquisar.sql  V06__criar_e_registrar_sequencia_id_usuario.sql
src/test/java/com/keidson/algamoney_api/: AlgamoneyApiApplicationTests.java
