spring.application.name=algamoney-api

spring.datasource.url=jdbc:postgresql://ep-super-cherry-a55o0r6f.us-east-2.aws.neon.tech/algamoney_db
spring.datasource.username=nuxt3_db_owner
spring.datasource.password=yAZIfVjsRw87

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.com.keidson.algamoney_api=DEBUG

#A requisição deve falhar, quando enviar propriedades desconhecidas(não mapeadas) erro 400.
spring.jackson.deserialization.fail-on-unknown-properties=true

security.oauth.client.client-id=myclientid
security.oauth.client.client-secret==myclientsecret

jwt.secret=myjwtsecret
jwt.duration=86400